<!DOCTYPE html>
<html>
<head>
 <title>ETHER-1 COUNCIL VOTING</title>
 <link href='https://fonts.googleapis.com/css?family=Open Sans:400,700' rel='stylesheet' type='text/css'>
 <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
 <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
 <link rel="stylesheet" type="text/css" href="/style.css">
 <meta http-equiv="refresh" content="30">
 <style>
.box {
  width: 200px; height: 300px;
  position: relative;
  border: 1px solid #BBB;
  background: #EEE;
}
.ribbon {
  position: absolute;
  right: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#840032 0%, #BF0048 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; right: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #BF0048;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #BF0048;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #BF0048;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #BF0048;
}	 
	 
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}
</style>
<div class="box">
   <div class="ribbon"><span>Hosted on ethoFS!</span></div>
</div>
</head>
<body class="container">	
 <h1>Ether-1 Council Voting!</h1>
 <div class="table-responsive">
  <table class="table table-bordered">
   <thead>
    <tr>
     <th>Ether-1 Council Candidate</th>
     <th>Votes</th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td>Dylie</td>
     <td id="candidate-1"></td>
    </tr>
    <tr>
     <td>James</td>
     <td id="candidate-2"></td>
    </tr>
    <tr>
     <td>Primate</td>
     <td id="candidate-3"></td>
    </tr>
	<tr>
     <td>Fallen</td>
     <td id="candidate-4"></td>
    </tr>
	 <tr>
     <td>Exlo</td>
     <td id="candidate-5"></td>
    </tr>
	 <tr>
     <td>Test</td>
     <td id="candidate-6"></td>
    </tr>
   </tbody>
  </table>
 </div>
 <input type="text" id="candidate" />
 <a href="#" onclick="window.voteForCandidate()" class="btn btn-success">Vote</a>
 <div class="footer">
  <p>Official Ether-1 Council Voting Dapp. | © ether1.org | Made by Dylie</p>
</div>
</body>
<script charset="utf-8"
        src="https://cdn.ethers.io/scripts/ethers-v4.min.js"
        type="text/javascript">
</script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="./bundle.js"></script>
</html>
